{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Phenomobile Anthocyanin Workflow",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "create",
                "--hs",
                "--create_ndi_table"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}